---
drupal_db:
  user: "{{ drupal_mysql_user }}"
  password: "mAeia4j#1wiwXbdd"
  name: "{{ drupal_mysql_db }}"

mysql_databases:
  - name: "{{ drupal_db.name }}"
    encoding: utf8mb4
    collation: utf8mb4_general_ci
